DB_HOST=database.c1n1ayhluer6.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres1234%

MAIL_USERNAME=gerard.iruri@utec.edu.pe
MAIL_PASSWORD="ovbw irad jwao kcjj"

